ERROR! (0:0:156.653)   ----> Hello World!
WARNING! (0:0:161.344) ----> Hello World?
MESSAGE (0:0:166.956) ----> Hello World
ERROR! (0:0:54.9327)   ----> Hello World!
WARNING! (0:0:61.3236) ----> Hello World?
MESSAGE (0:0:67.1018) ----> Hello World
ERROR! (0:0:157.821)   ----> Hello World!
WARNING! (0:0:162.444) ----> Hello World?
MESSAGE (0:0:167.388) ----> Hello World
ERROR! (0:0:56.1375)   ----> Hello World!
WARNING! (0:0:81.8417) ----> Hello World?
MESSAGE (0:0:86.9802) ----> Hello World
ERROR! (0:0:207.694)   ----> Hello World!
WARNING! (0:0:212.176) ----> Hello World?
MESSAGE (0:0:217.46) ----> Hello World
ERROR! (0:0:105.965)   ----> Hello World!
WARNING! (0:0:112.333) ----> Hello World?
MESSAGE (0:0:118.052) ----> Hello World
